@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@500&family=Poppins:ital,wght@0,200;0,300;0,600;0,700;0,900;1,400;1,600;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.bg {
  position: fixed;
  height: 200vh;
  width: 200vw;
  top: -50%;
  left: -50%;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: 2;
  z-index: 99999999999999999999999999999999;
  pointer-events: none;
  overflow: hidden;
  /* Restrict overflow specifically for .bg */
}

header {
  display: flex;
  align-items: center;
  height: 10vh;
  padding-inline: 5%;
  justify-content: space-between;
  box-shadow: 1px 14px 22px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 14px 22px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 14px 22px -14px rgba(0, 0, 0, 0.75);
  z-index: 99;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  opacity: 0;
}

.logo {
  width: 100%;
  max-width: 180px;
  height: 100%;
  max-height: 50px;
}

.logos {
  font-size: clamp(1rem, 3vw, 2rem);
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: center;
}

.logo>img {
  height: 100%;
  width: 100%;
}

.right {
  display: flex;
  gap: 10px;
}

.right>button {
  all: unset;
  padding: 8px 20px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  font-style: normal;
  font-size: clamp(.5rem, 3vw, 1rem);
}

.right>.login {
  border: 1px solid black;
  color: black;
  transition: 0.5s ease-in-out;
}

.right>.login:hover {
  background-color: #AFE1AF;
}

.right>.about {
  background-color: #6F4E37;
  transition: 0.5s ease-in-out;
}

.right>.about:hover {
  background-color: #AFE1AF;
}

.big {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: clamp(.5rem, 3vw, 3.5rem);
  color: white;
  text-align: center;
  flex-direction: column;
  padding: 10px;
  background-color: #AFE1AF;
}

.abso {
  height: 70%;
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  overflow: hidden;
  border-radius: 20px;
}

canvas {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.Con {
  padding-top: 10px;
}

.big>.btnBot {
  font-size: clamp(.8rem, 2vw, 1rem);
  width: 100%;
  max-width: 50%;
  z-index: 1;
  pointer-events: none;
  z-index: 3;
  mix-blend-mode: difference;
}

.big>h1 {
  pointer-events: none;
  z-index: 3;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  /* Outline color */
}

@media only screen and (max-width: 600px) {
  .big>.btnBot {
    font-size: clamp(.8rem, 3vw, 1rem);
    padding-top: 20px;
    width: 100%;
    max-width: 90%;
  }
}

.big>h1>span {
  color: white;
  text-decoration: dashed 2px #6F4E37;
  padding: 10px;
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  pointer-events: all;
}

.big>h1>.spanTwo {
  all: unset;
  color: white;
  padding: 10px;
  border-radius: 50px;
  background-image: url('./images/cc.jpg');
}

.big>h1>.spanTwo img {
  width: 100%;
  height: 100%;
}

.small {
  height: 50vh;
  display: flex;
  display: flex;
  gap: 10px;
  padding-inline: 10px;
  background-color: #AFE1AF;
}

.small>.box {
  width: 100%;
  height: 100%;
  background-color: #6F4E37;
  display: flex;
  position: relative;
  flex-direction: column;
}

.small>.box>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.secSmall {
  border: 1px solid black;
}

.swiper {
  height: 80vh;
  display: flex;
  background-color: #AFE1AF;
  padding-inline: 10%;
  margin-inline: 30px;
  border-radius: 50px;
  overflow: hidden;
}

.Con {
  padding-inline: 2%;
  background-color: #AFE1AF;
  position: sticky;
  top: 50%;
  opacity: 0;
}

.first {
  position: sticky;
  top: 18%;
}

.staticHome {
  background-color: #AFE1AF;
}

.bookMarkFirst {
  position: absolute;
  top: -3%;
  right: 5%;
  z-index: 9999;
  height: 80px;
  width: 80px;
}

.bookMarkFirst img {
  width: 100%;
  height: 100%;
}

.swiper>.swipes {
  width: 100vw;
  height: 100%;
  overflow: hidden;
  border: 1px solid;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  overflow: hidden;
  object-fit: cover;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.second {
  height: 75vh;
  background-color: #6F4E37;
  position: sticky;
  top: 22%;
  border-radius: 50px;
}

.techs>.swiper {
  display: none;
}

.techs {
  height: 75vh;
  background-color: #c4b08b;
  width: 100%;
  position: sticky;
  top: 26%;
  z-index: 2;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  overflow: hidden;
  padding: 10px;
}

.techTitle {
  width: 100%;
  text-align: center;
}

.techLogo {
  height: 50px;
  width: 50px;
}

.techLogo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.techCon {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.techItems {
  width: 100%;
  padding: 10px;
  text-align: center;
  padding: 20px;
}

.techItemCon {
  display: grid;
  padding: 10px;
  color: white;
  flex-direction: column;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  height: auto;
}

@media only screen and (max-width: 1100px) {
  .techs>.swiper {
    all: unset;
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  .techs>.swiper>.swiper-slide {
    height: 100%;
  }

  .techs>.techContent {
    display: none;
  }

  .techs>.swiper>.techCon {
    display: block;
  }

  .techs>.swiper>.swiper-slide>.techItemCon {
    height: 100%;
    background-color: red;
  }
}

.api {
  background-color: whitesmoke;
  padding: 10px;
}

.techTitle {
  color: white;
  font-size: clamp(1rem, 3vw, 3.5rem);
  font-weight: bold;
}

.centered {
  display: flex;
  align-items: center;
  margin: auto 0;
}

.techItemDesc {
  color: white;
}

.techItemsTitle {
  font-weight: bold;
  padding-bottom: 20px;
  color: white;
}

.techItemFromCon {
  background-color: #4f4cb0;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  text-align: left;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
  flex-direction: column;
  width: 100%;
  transition: 0.5s ease-in-out;
}

.techItemFromCon:hover {
  transform: translateY(-5px);
  background-color: #00C49F;
}

.third {
  height: 70vh;
  background-color: #4f4cb0;
  position: sticky;
  top: 30%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 5%;
  width: 100%;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  flex-direction: column;
}

.third::before {
  content: "MESSAGE US!";
  position: absolute;
  background-color: #3A5311;
  padding: 20px;
  font-weight: bold;
  color: white;
  left: -2%;
  top: 0;
  rotate: -50deg;
  border-radius: 20px;
}

.thirdText {
  height: auto;
  width: 100%;
  max-width: 90%;
  text-align: center;
  color: white;
  font-size: clamp(1rem, 3vw, 3.5rem);
  line-height: 90%;
  background-color: #6F4E37;
  padding: 20px;
  border-radius: 50px;
  position: relative;
}


.thirdText>span {
  color: black;
  font-weight: bold;
  font-size: clamp(1.5rem, 5vw, 4rem);
}

.thirdText::before {
  content: "Dear company";
  position: absolute;
  rotate: -50deg;
  padding: 10px;
  background-color: #4f4cb0;
  left: -5%;
  top: 0;
  border-radius: 20px;
  font-size: clamp(.1rem, 2vw, 1.3rem);
}

.helpText {
  font-size: clamp(1rem, 5vw, 5rem);
  color: white;
  font-weight: bold;
  padding: 30px;
  background-color: #cc9999;
  border-radius: 50px;
}

.helpTexts {
  font-size: clamp(1rem, 5vw, 5rem);
  color: white;
  font-weight: bold;
  padding: 30px;
  background-color: #AFE1AF;
  border-radius: 50px;
}

@media only screen and (max-width: 900px) {
  .thirdText {
    max-width: 90%;
  }
}

.fourth {
  height: 100vh;
  background-color: transparent;
  position: sticky;
  top: 35%;
  pointer-events: none;
}

.bg {
  position: fixed;
  height: 200vh;
  width: 200vw;
  top: -50%;
  left: -50%;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: 2;
  z-index: 99999999999999999999999999999999;
  pointer-events: none;
  overflow: hidden;
  /* Restrict overflow specifically for .bg */
}


@keyframes bg-animation {
  0% {
    transform: translate(0, 0)
  }

  10% {
    transform: translate(-5%, -5%)
  }

  20% {
    transform: translate(-10%, 5%)
  }

  30% {
    transform: translate(5%, -10%)
  }

  40% {
    transform: translate(-5%, 15%)
  }

  50% {
    transform: translate(-10%, 5%)
  }

  60% {
    transform: translate(15%, 0)
  }

  70% {
    transform: translate(0, 10%)
  }

  80% {
    transform: translate(-15%, 0)
  }

  90% {
    transform: translate(10%, 5%)
  }

  100% {
    transform: translate(5%, 0)
  }
}

.cursor {
  background-color: white;
  height: 20px;
  width: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999999999999999999999999999;
  border-radius: 50%;
  mix-blend-mode: difference;
}

.vids {
  width: 300px;
  height: 300px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  opacity: 0;
  overflow: hidden;
}

.vids video {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .cursor {
    display: none;
  }

  .vids {
    display: none;
  }
}

.loader {
  height: 100vh;
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #AFE1AF;
  z-index: 999999999999999999999999999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-size: 25px;
  z-index: 100;
}

.loaderTwo {
  height: 100vh;
  width: 100%;
  position: fixed;
  right: 0;
  top: 100%;
  background-color: #6F4E37;
  z-index: 999999999999999999999999999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-size: 25px;
  z-index: 100;
}

.loads {
  width: 100px;
  height: 100px;
}

.loads img {
  width: 100%;
  opacity: 0;
}

h1 {
  opacity: 0;
}

.btnBot {
  opacity: 0;
}

.halfCon {
  display: flex;
  width: 100%;
  height: 100vh;
}

.secondH {
  width: 100%;
  border-top-left-radius: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 50px;
}



.secondH img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.firstH {
  width: 60%;
  display: flex;
  align-items: center;
  justify-self: center;
  justify-content: center;
  gap: 10%;
  height: 100%;
  position: relative;
  flex-direction: column;
}

.bottomLog>span {
  color: #4f4cb0;
  text-decoration: underline;
  cursor: pointer;
}

.absoBtn {
  position: absolute;
  top: 10%;
  left: 5%;
}

.absoBtn>button {
  all: unset;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 20px;
  color: black;
  font-size: 15px;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}

.absoBtn>button:hover {
  background-color: #AFE1AF;
}

form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  gap: 10px;
  flex-direction: column;
  margin: 0 auto;
  padding-inline: 10px;
}

.halfCon>.firstH>form>input {
  height: 50px;
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
}

.halfCon>.firstH>form>button {
  width: 100%;
}

.halfCon>.firstH>form>input:focus {
  border: 2px solid #AFE1AF;
  outline: none;
}

.halfCon>.firstH>form>h1 {
  color: black;
}

.halfCon>.firstH>form>button {
  all: unset;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  background-color: #AFE1AF;
  font-size: 20px;
  font-weight: bold;
}

.signInText {
  text-align: left;
  width: 100%;
  font-size: 5rem;
  font-weight: bold;
}

.showPass {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  width: 100%;
}

.showBtn {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.goToPw {
  text-decoration: underline;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.goToPw:hover {
  color: #4f4cb0;
}

@media only screen and (max-width: 1050px) {
  .secondH {
    display: none;
  }

  .signInText {
    text-align: left;
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
  }

  .firstH {
    width: 100%;
  }
}

.error {
  padding: 5px;
  background-color: red;
  color: white;
  width: 100%;
  text-align: center;
  display: none;
  height: 30px;
}

.showPass {
  align-items: center;
}

.checks {
  height: 20px;
  width: 20px;
}

.second {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2%;
  background-color: #cc9999;
  padding: 30px;
}

.peopleCon {
  width: 100%;
  background-color: #cc9999;
  height: 80%;
  display: flex;
}

.peopleSlide {
  all: unset;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.people {
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #ad8d54;
  justify-content: center;
}

@media only screen and (max-width: 1300px) {
  .peopleCon {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 1000px) {
  .peopleCon {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }

  .name {
    font-size: 5px;
  }
}

@media only screen and (max-width: 550px) {
  .peopleCon {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }

  .peopleInf {
    height: 30%;
  }
}

.title {
  font-weight: bold;
  font-size: clamp(.8rem, 3vw, 5rem);
  color: black;
}

.title>span:nth-child(1) {
  font-size: clamp(.8rem, 5vw, 5rem);
  padding: 10px;
  color: #AFE1AF;
  border-radius: 50px;
}

.spans {
  border: none;
  background-color: #AFE1AF;
  color: black;
  padding: 10px;
  border-radius: 50px;
}

.people>button {
  all: unset;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 20px;
}

.name {
  font-size: clamp(1rem, 4vw, 4rem);
  font-weight: bold;
  line-height: 90%;
}

.pos {
  font-size: clamp(.8rem, 2vw, 3rem);
  line-height: 90%;
  font-weight: bold;
  padding-bottom: 2%;
}

@media only screen and (max-width: 1100px) {

  .people>button {
    font-size: 10px;
  }

  .first,
  .second,
  .third {
    height: 90vh;
  }

  .peopleCon {
    gap: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .second {
    gap: 5px;
    justify-content: flex-start;
    padding-top: 50px;
  }

  .peopleInf>p {
    font-size: 10px;
  }
}

.pfp {
  height: 100%;
  width: 100%;
  background-color: #3A5311;
  border-radius: 50px;
  overflow: hidden;
}

.pfp img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.peopleFirst {
  height: 100%;
  width: 50%;
}

.peopleInf {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline: 5%;
  color: white;
  justify-content: center;
}

.peopleInf>button {
  all: unset;
  margin-top: 10px;
  width: 50%;
  height: 50px;
  background-color: #AFE1AF;
  padding: 10px;
  border-radius: 50px;
  text-align: center;
  color: black;
  font-weight: bold;
}

@media only screen and (max-width: 780px) {
  .people {
    flex-direction: column;
  }

  .peopleFirst {
    width: 100%;
  }

  .peopleInf {
    width: 100%;
  }

  .peopleInf>button {

    width: 30%;
    height: 30px;
    padding: 10px;
    font-size: 15px;
  }

  .pfp {
    height: 100%;
  }

  .peopleInf {

    height: 40%;
  }

}

.infor {
  background-color: #c3bd91;
  padding: 20px;
}

.firstGrid {
  display: flex;
  gap: 10px;
  height: 50%;
}

.secondGrid {
  margin-top: 10px;
  display: flex;
  height: 50%;
  gap: 10px;
}

.grids {
  width: 70%;
  height: 100%;
  background-color: #3A5311;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
  color: white;
}

@media only screen and (max-width: 650px) {
  .grids {
    flex-direction: column;
  }
}

.gridsSec {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;


}


.gridsSec>button {
  all: unset;
  padding: 50px 100px;
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.gridsSec img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.gridsText {
  font-size: clamp(1.2rem, 3vw, 3rem);
  font-weight: bold;
  line-height: 90%;
  color: white;
}

.grids p {
  font-size: clamp(.8rem, 1vw, 1rem);
  color: white;
}

.gridsFirst {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.grids>.gridsFirst>button {
  all: unset;
  padding: 5px 25px;
  border: 1px solid white;
  border-radius: 50px;
  margin-top: 10px;
}

.gridz {
  width: 50%;
  height: 100%;
  border-radius: 50px;
  background-color: #6F4E37;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  padding: 20px;
}

.gridzSec {
  width: 50%;
  height: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  pointer-events: all;
}

.gridzSec img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gridzSec>button {
  all: unset;
  padding: 50px 100px;
  border: 1px solid white;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.gridzFirst>button {
  all: unset;
  padding: 5px 25px;
  border: 1px solid white;
  border-radius: 50px;
  margin-top: 10px;
}


.secGridFirst {
  width: 100%;
  background-color: #ad8d54;
  border-radius: 50px;
  display: flex;
  padding: 20px;

}

.secGridSec {
  width: 80%;
  background-color: #4f4cb0;
  border-radius: 50px;
}


.secGridTwo {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secGridTwo>button {
  all: unset;
  padding: 50px 100px;
  border: 1px solid black;
  ;
  border-radius: 50px;
  color: black;
  font-weight: bold;
}

.twos>button {
  all: unset;
  padding: 50px 100px;
  border: 1px solid white;
  ;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.secGridUna {
  width: 50%;
  display: flex;
  align-items: flex-start;
  padding: 5%;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  color: black;
}

.secGridUna>button {
  all: unset;
  padding: 5px 25px;
  border: 1px solid white;
  border-radius: 50px;
  margin-top: 10px;
}

.secGridSec {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.secGridzFirst {
  width: 50%;
  color: white;
}

.secGridUna>p {
  color: white;
}

.secBtn {
  transition: .5s ease-in-out;
}




@media only screen and (max-width: 1130px) {
  .gridz {
    display: none;
  }

  .grids {
    width: 100%;
  }

  .secGridSec {
    display: none;
  }
}

@media only screen and (max-width: 650px) {
  .secGridFirst {
    flex-direction: column;
  }

  p {
    width: 100%;
  }

  .secGridSec {
    display: none;
  }

  .secGridUna {
    width: 100%;
    height: 50%;
  }

  .secGridTwo {
    width: 100%;
    height: 50%;
  }
}


#newSlide {
  background-color: #6F4E37;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.newSlide>.firstSlide {
  background-color: #ad8d54;
  padding: 5%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: white;
}

.newSlide>.secSlide {
  background-color: #4f4cb0;
  padding: 5%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  border-radius: 50px;
}

.secSlide>.secGridzFirst {
  align-items: flex-start;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  height: 50%;
}

.secSlide>.twos {
  height: 50%;
}

@media only screen and (max-width: 1130px) {
  #newSlide {
    display: flex;
  }

  .firstSlide {
    width: 100%;
  }

  .secSlide {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (max-width: 650px) {
  .firstSlide {
    flex-direction: column;
  }

  .secSlide {
    flex-direction: column;
    padding: 20px;
  }
}

.reachOut {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 90%;
  padding: 20px;
}

.reachText {
  text-align: left;
  width: 100%;
  font-size: clamp(2rem, 4vw, 8rem);
  font-weight: bold;
  color: white;
  line-height: 90%;
}

.firstForm {
  display: flex;
  gap: 10px;
  width: 100%;
}

.reachOut>form {
  width: 50%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.firstForm>input {
  all: unset;
  background-color: white;
  border-radius: 10px;
  height: 50px;
  padding: 5px;
  width: 100%;
}

.firstForm>input:focus {
  border: 3px solid #6F4E37;
}

.message {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
}

.sendBtn {
  all: unset;
  text-align: center;
  width: 100%;
  height: 80px;
  border-radius: 10px;
  background-color: #AFE1AF;
}

.sendBtn:hover {
  background-color: #4f4cb0;
  color: #AFE1AF;
  border: 1px solid #c3bd91;
  transition: all 0.5s ease-in-out;
}

.reachTexts {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  border-radius: 50px;
  color: white;
  width: 50%;
}

.reachTexts>p {
  font-size: clamp(1rem, 1vw, 3rem);
}

.reachText>span {
  padding: 10px;
  border-radius: 50px;
  color: #AFE1AF;
}

@media only screen and (max-width: 1000px) {
  .firstForm {
    flex-direction: column;
  }

  .reachOut {
    flex-direction: column;
  }

  .reachOut>form {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .reachTexts {
    width: 100%;
    height: 30%;
  }

  .firstForm>input {
    height: 30px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-inline: 2px;
  }

  .message {
    height: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .reachTexts>p {
    font-size: 10px;
  }

  .message {
    height: 150px;
  }

  .sendBtn {
    height: 30px;
  }

  .reachTexts {
    height: 50%;
  }
}


/* SYSTEM STYLES */

.system {
  height: 100vh !important;
  padding-inline: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  gap: 1%;
}

.sideBar {
  width: 110px;
  background-color: #4f4cb0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
}

.sidebarFirst {
  display: flex;
  flex-direction: column;
  gap: 30%;
}

.logo {
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  font-weight: bold;
}

.btns {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  color: white;
  font-size: 30px;
}

.buttons a {
  overflow: visible;
  position: relative;
}

.buttons a:nth-child(1)::before {
  color: bisque;
  content: 'Dashboard';
  position: absolute;
  font-size: 10px;
  right: -70px;
  z-index: 999999;
  background-color: #0088FE;
  padding: 5px;
  border-radius: 5px;
  overflow: visible;
  transform: scale(0);
  transition: 150ms transform;
  transform-origin: left center;

}

.buttons a:hover:nth-child(1)::before {
  transform: scale(1);
}

.buttons a:nth-child(2)::before {
  color: bisque;
  content: 'Inventory';
  position: absolute;
  font-size: 10px;
  right: -60px;
  z-index: 999999;
  background-color: #0088FE;
  padding: 5px;
  border-radius: 5px;
  overflow: visible;
  transform: scale(0);
  transition: 150ms transform;
  transform-origin: left center;

}

.buttons a:hover:nth-child(2)::before {
  transform: scale(1);
}


.buttons a:nth-child(3)::before {
  color: bisque;
  content: 'Transaction Report';
  position: absolute;
  font-size: 10px;
  right: -110px;
  z-index: 999999;
  background-color: #0088FE;
  padding: 5px;
  border-radius: 5px;
  overflow: visible;
  transform: scale(0);
  transition: 150ms transform;
  transform-origin: left center;

}

.buttons a:hover:nth-child(3)::before {
  transform: scale(1);
}


.buttons a:nth-child(4)::before {
  color: bisque;
  content: 'Reports';
  position: absolute;
  font-size: 10px;
  right: -50px;
  z-index: 999999;
  background-color: #0088FE;
  padding: 5px;
  border-radius: 5px;
  overflow: visible;
  transform: scale(0);
  transition: 150ms transform;
  transform-origin: left center;

}

.buttons a:hover:nth-child(4)::before {
  transform: scale(1);
}

.buttons a:nth-child(5)::before {
  color: bisque;
  content: 'Security';
  position: absolute;
  font-size: 10px;
  right: -50px;
  z-index: 999999;
  background-color: #0088FE;
  padding: 5px;
  border-radius: 5px;
  overflow: visible;
  transform: scale(0);
  transition: 150ms transform;
  transform-origin: left center;

}

.buttons a:hover:nth-child(5)::before {
  transform: scale(1);
}

.buttons a:nth-child(6)::before {
  color: bisque;
  content: 'Notification';
  position: absolute;
  font-size: 10px;
  right: -70px;
  z-index: 999999;
  background-color: #0088FE;
  padding: 5px;
  border-radius: 5px;
  overflow: visible;
  transform: scale(0);
  transition: 150ms transform;
  transform-origin: left center;

}

.buttons a:hover:nth-child(6)::before {
  transform: scale(1);
}

.buttons a:nth-child(7)::before {
  color: bisque;
  content: 'Communication';
  position: absolute;
  font-size: 10px;
  right: -90px;
  z-index: 999999;
  background-color: #0088FE;
  padding: 5px;
  border-radius: 5px;
  overflow: visible;
  transform: scale(0);
  transition: 150ms transform;
  transform-origin: left center;

}

.buttons a:hover:nth-child(7)::before {
  transform: scale(1);
}

.logOutCon {
  width: 100%;
}



.logOut {
  all: unset;
  background-color: #4f4cb0;
  color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5%;
  width: 100%;
  height: 50px;
  justify-content: center;
  font-size: 30px;
}

.content {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  gap: 10px;
}

.greet {
  background-color: #4f4cb0;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  font-weight: bold;
  color: white;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.75);
}

.line {
  background-color: red;
}

.pie,
.bar {
  height: 100%;
  width: 100%;
}

.responsi .content {
  padding: 20px;
}

.greetImg {
  height: 300px;
  width: 300px;
  rotate: 20deg;
  pointer-events: none;
}

.greetImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.greetFirst {
  font-size: clamp(1rem, 3vw, 2.5rem);
  line-height: 90%;
}

.greet>.greetFirst>p {
  font-weight: 100;
  font-size: clamp(.8rem, 3vw, 1rem);
}

.lowerCont {
  width: 100%;
  display: flex;
  align-items: center;
  height: 150px;
  justify-content: space-between;
  gap: 20px;
}

.wNew {
  width: 80%;
  height: 100%;
  padding-inline: 3%;
  display: flex;
  align-items: center;
  background-image: url('./images/cc.jpg');
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-weight: bold;
  padding: 10px;
  justify-content: space-between;
  color: white;
}

.wNew>.wNewFirst>span {
  font-size: clamp(.5rem, 3vw, 2.5rem);
  line-height: 90%;
}

.wNew>.wNewFirst>p {
  line-height: 90%;
  font-size: clamp(.5rem, 3vw, 1rem);
  font-weight: 400;
}


.wNew>button {
  all: unset;
  background-color: #4f4cb0;
  font-size: clamp(.5rem, 2vw, 1rem);
  padding: 3% 3%;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
}

.arrows {
  width: 20%;
  height: 100%;
  color: black;
  font-size: 3rem;
  gap: 3%;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4f4cb0;
  padding-inline: 50px;
}

@media only screen and (max-width: 975px) {
  .wNew {
    flex-direction: column;
    gap: 10px;
  }

  .wNew>button {
    width: 100%;
  }
}

.arrow {
  font-size: 50px;
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
}


.activities {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.actText {
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: bold;
}

.dashB {
  padding-bottom: 20px;
  padding-left: 5px;
  padding: 20px;
  border-radius: 20px;
  background-image: url('./images/cc.jpg');
  color: white;
}


.greetFirstText {
  font-size: clamp(1.5rem, 3vw, 5rem);
  font-weight: bold;
  line-height: 90%;
}

.tabs {
  cursor: pointer;
  padding: 0;
}

.tab {
  width: 100%;
  text-align: center;
  height: 100%;
  color: black;
  border-right: 2px solid #4f4cb0;
}

.active {
  background-color: #4f4cb0;
  padding: 10px;
  color: white;
  font-weight: bold;
}

.tabContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;

}

.tab-content {
  margin-top: 10px;
  height: 100%;
  width: inherit;
  overflow: scroll;
  border-radius: 10px;
  width: 100%;
  padding-bottom: 100px;
}

.tabs {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  font-size: 1rem;
  color: white;
}

.tabContentInt {
  background-color: #AFE1AF;
  color: black;
  font-weight: bold;
  height: 80px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;

}

.tabContentInt>button {
  all: unset;
  padding: 1.5% 4%;
  background-color: #4f4cb0;
  color: white;
  border-radius: 20px;
  font-size: clamp(.5rem, 3vw, 1rem);
  text-align: center;
  transition: 0.3s ease-in-out;
}

.tabContentInt>button:hover {
  background-color: white;
  color: #4f4cb0;
}


.chartCon {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.contentCon {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
}

.chart {
  height: 50%;
  background-color: white;
  padding: 20px;
  color: white;
  color: black;
  border-radius: 20px;
  width: 100%;
  box-shadow: 1px 14px 22px -14px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 14px 22px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 14px 22px -14px rgba(0, 0, 0, 0.75);
}

.chartDetails {
  width: 90%;
}


.actives {
  width: 100px;
  padding: 10px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  background-color: #3A5311;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -5%;
}

.owner {
  color: #AFE1AF;
}

.complete {
  padding: 10px;
  background-color: green;
  width: 100%;
  text-align: left;
  color: white;
  border-radius: 10px;
  display: none;
}

.tab-content::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  border-radius: 20px;
}

/* Track */
.tab-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.tab-content::-webkit-scrollbar-thumb {
  background: #4f4cb0;
}

/* Handle on hover */
.tab-content::-webkit-scrollbar-thumb:hover {
  background: #4f4cb0;
}

html::-webkit-scrollbar {
  display: none;
}

.content {
  background-color: aliceblrue;
}

@media only screen and (max-width: 1050px) {
  .contentCon {
    flex-direction: column;
    height: 200vh;
    gap: 10px;
    margin-top: 90px;
  }

  .actives {
    width: 50px;
    border-radius: 0px;
    border-radius: 5px;
  }

  .content {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    padding: 0;
  }

  .tabContent {
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
  }

  .chartCon {
    width: 100%;
    height: 100vh;
  }

  .chart {
    height: 30%;
  }

  .sideBar {
    width: 95vw;
    top: 1%;
    left: 2%;
    height: 80px;
    position: fixed;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 10px;
    display: flex;
    z-index: 999999999;
  }

  .sidebarFirst {
    flex-direction: row;
    gap: 3%;
    margin-right: auto;
    width: 100%;
  }

  .logo {
    width: 50px;
  }

  .active {
    height: 100%;
  }

  .buttons {
    flex-direction: row;
    height: auto;
  }

  .btns {
    font-size: 1rem;
  }

  .logOutCon {
    width: 50px;
    height: 50px;
  }

  .logOut {
    font-size: 1rem;
  }

  .chartDetails {
    height: 100%;
    margin-bottom: 10px;
  }
}

.loadingForSystem {
  height: 100vh;
  width: 100%;
  background-color: #4f4cb0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
}

.logoForSystem {
  height: 150px;
  width: 150px;
}

.logoForSystem img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.notFoundCon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4f4cb0;
  padding-inline: 5%;
  text-align: center;
  height: 100vh;
  color: white;
  flex-direction: column;
  gap: 1%;
}

.notFoundFirstText {
  font-size: clamp(2rem, 5vw, 5rem);
  line-height: 90%;
  font-weight: bold;
}

.notFoundBot {
  line-height: 90%;
}

.notFoundBot>span {
  text-decoration: underline;
  cursor: pointer;
}

.gridsSec {
  transition: .5s ease-in-out;
}

.firstBtn>button {
  transition: .5s ease-in-out;
}

.firstBtn>button:hover {
  background-color: white;
  color: black;
}

.secondAbso {
  height: 150px;
  width: 150px;
  position: absolute;
  z-index: -2;
  top: -15%;
  left: 20%;
  rotate: 10deg;
}

.second {
  z-index: 1;
}

.third {
  z-index: 2;
}

.secondAbso>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.contentBot {
  height: 50%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}


.contentBot>.contentBotSwipe {
  all: unset;
  height: 100%;
  width: 100%;
  border-radius: 0px;
  padding: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.firstSwiper {
  height: 100%;
  width: 50%;
}

.swiperForBot {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.secSwiper {
  width: 50%;
  height: 100%;
}

.firstSwiper img {
  height: 100%;
  width: 100%;
}

.swiperForBot {
  display: flex;
  flex-direction: row;
}

.productName {
  font-size: 2rem;
  font-weight: bold;
  line-height: 90%;
}

.secSwiper {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  color: black;
  gap: 10px;
  background-color: #AFE1AF;
  height: auto;
}

.productReport {
  color: red;
  padding-bottom: 3%;
  line-height: 90%;
}

.secSwiper>button {
  all: unset;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  height: 50px;
  background-color: #4f4cb0;
  color: white;
  border-radius: 20px;
}

.secSwiper>p {
  font-size: clamp(.5rem, 3vw, 1rem);
}

@media only screen and (max-width: 650px) {
  .swiperForBot {
    flex-direction: column;
    width: 100%;
    background-color: red;
  }

  .firstSwiper {
    background-color: red;
    width: 100%;
    height: 40%;
  }

  .secSwiper {
    width: 100%;
    gap: 5px;
    height: 70%;
  }

}

.secGridTwo>button,
.twos>button {
  transition: .5s ease-in-out;
}

.secBtn:hover {
  background-color: white;
  color: black;
}




/* inventory design */
.inventoryPage {
  height: 100vh;
  padding: 10px;
  display: flex;
  gap: 10px;
  position: relative;
}

.inventoryContent {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 10px;
  background-color: aliceblue;
}

.firstInv {
  font-size: clamp(2rem, 3vw, 5rem);
  font-weight: bold;
  display: flex;
  align-items: center;
}

.firstInv>span {
  font-size: clamp(1rem, 3vw, 1rem);
  background-color: #4f4cb0;
  padding: 5px;
  border-radius: 50px;
  color: white;
}

.cater {
  display: flex;
  gap: 10px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.searchBar {
  display: flex;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: aliceblue;
  padding: 10px;
  gap: 5px;
  max-width: 500px;
  align-items: flex-end;
  max-width: 100%;
}


.searchBar>input {
  height: 50px;
  width: 30%;
  padding-inline: 10px;
  border-radius: 10px;
  margin-left: auto;
}

.searchBar>input:focus {
  border: 3px solid #4f4cb0;
  outline: none;
}



.searchBar>button {
  all: unset;
  height: 50px;
  border-radius: 10px;
  background-color: #4f4cb0;
  color: white;
  text-align: center;
  width: 20%;
}

.tableCon>table {
  width: 100%;
  text-align: left;
}

.tableCon>table>thead {
  color: white;
  background-color: #4f4cb0;
  padding: 10px;
}

.tableCon>table>thead>tr>th {
  padding: 10px;
}

.tableCon>table>tbody {
  background-color: #AFE1AF;
}

.productList>td {
  padding: 10px;
}


.productNameForInt {
  font-weight: bold;
}


/* add new item modal */
.addModal {
  height: auto;
  width: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 999;
}

.addModal>form {
  padding: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.firstModal {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.firstModal>input,
.firstModal>select {
  all: unset;
  background-color: white;
  border-radius: 10px;
  height: 50px;
  padding-inline: 5px;
  display: flex;
  align-items: center;
}

.btnCon>.confirmBtn {
  background-color: green;
  transition: 0.5s ease-in-out;
}

.btnCon>button {
  transition: 0.5s ease-in-out;
}



.btnCon>.cancelBtn {
  background-color: red;
  transition: 0.5s ease-in-out;
}

.tableBody>tr>td>input {
  all: unset;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  color: #4f4cb0;
}

.firstModal>input:focus {
  border: 2px solid #4f4cb0;
}

.addModal>form>button {
  all: unset;
  width: 100%;
  height: 50px;
  background-color: #4f4cb0;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.searchBar button>span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.searchBar button>span>.exitModal {
  color: white;
  display: flex;
  align-items: center;
  font-size: clamp(1rem, 3vw, 2rem);
}

.searchBar button>span>.openModal {
  color: red;
  display: flex;
  align-items: center;
  font-size: clamp(1rem, 3vw, 2rem);
}


.modalTitle {
  text-align: left;
  width: 100%;
  color: black;
  font-size: clamp(1rem, 3vw, 2rem);
  font-weight: bold;
}

.firstInvCon {
  width: 80%;
  padding: 10px;
}

.inventoryContent {
  display: flex;
  width: 100%;
}

.secondInvCon {
  background-color: #4f4cb0;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
  border-radius: 20px;
  color: white;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  padding: 20px;
}

.register {
  height: 100vh;
  display: flex;
  background-color: #4f4cb0;
}

.registerLeft {
  width: 50%;
  background-color: #4f4cb0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}

.registerImg {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-right: 10px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.registerImg img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.registerRight {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: white;
  overflow: scroll;
  margin-top: 10px;
  margin-bottom: 10px;
}

.registerRight::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 950px) {
  .registerRight {
    width: 70%;
  }
}

@media only screen and (max-width: 730px) {
  .registerRight {
    margin-left: 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .registerLeft {
    display: none;
  }
}


.already>span {
  text-decoration: underline;
  cursor: pointer;
  color: #4f4cb0;
}

.registerText {
  width: 100%;
  max-width: 90%;
  font-size: clamp(1rem, 3vw, 4rem);
  font-weight: bold;
}

.registerRight>.createAcc {
  width: 100%;
  max-width: 90%;
  height: auto;
  display: flex;
}

.registerRight>.createAcc>input {
  all: unset;
  border: 1px solid black;
  background-color: white;
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  height: 50px;
  padding-left: 5px;
}

.registerRight>.createAcc>input:focus {
  border: 2px solid #4f4cb0;
}

.registerRight>.createAcc>select {
  width: 100%;
  height: 50px;
  border-radius: 10px;
}


.registerRight>.createAcc>button {
  all: unset;
  background-color: #4f4cb0;
  text-align: center;
  color: white;
  border-radius: 10px;
  width: 100%;
  height: 50px;

}

.accountStatus {
  width: 100%;
  background-color: green;
  text-align: left;
  padding: 10px;
  border-radius: 10px;
  color: white;
  display: none;
}

.notVeri {
  width: 100%;
  background-color: red;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  display: none;
}



/* styles for reset password */

.pwPage {
  background-color: aliceblue;
  height: 100vh !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  flex-direction: column;
  padding: 10px;
  color: #4f4cb0;
}

.pwForm {
  padding: 30px;
  display: flex;
  width: 100%;
  max-width: 30%;
  border-radius: 20px;
  color: #4f4cb0;
  background-color: #AFE1AF;
}

@media only screen and (max-width: 1000px) {
  .pwForm {
    max-width: 60%;
  }
}

@media only screen and (max-width: 800px) {
  .pwForm {
    max-width: 80%;
  }
}

.pwForm>input {
  all: unset;
  text-align: left;
  background-color: white;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  max-width: 100%;
  padding-inline: 10px;
  border: 2px solid #4f4cb0;
}

.pwForm>button {
  all: unset;
  width: 100%;
  max-width: 100%;
  height: 50px;
  text-align: center;
  background-color: #4f4cb0;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  padding-inline: 10px;
}

.pwForm>h3 {
  font-size: clamp(1.5rem, 3vw, 4rem);
  text-align: center;
}

.show {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

.show>input {
  height: 20px;
  width: 20px;
}

.btnCon {
  display: flex;
  gap: 5px;
}

.btnCon>button {
  all: unset;
  width: 100%;
  background-color: #4f4cb0;
  text-align: center;
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.activated {
  background-color: #4f4cb0;
  font-weight: bold;
  height: 30px;
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
}

.All,
.cater {
  cursor: pointer;
}

.drinkTitles {
  padding: 10px;
}

.drinkTitles>tr>th {
  background-color: #4f4cb0;
  color: white;
  height: 50px;
  padding: 10px;
}

.drinksCon {
  width: 100%;
  text-align: left;
  border-radius: 0px;
  padding: 10px;
  overflow: visible;
}

.drinksBody {
  padding: 10px;
  border-radius: 0px;
}

.drinksBody>tr>td {
  padding: 10px;
}


.caterCon>.swiper {
  height: 100vh;
  border-radius: 0px;
  overflow: hidden;
  margin: 0;
}




.drinkTitles>tr>th {
  border-radius: 0px;
  background-color: #4f4cb0;
  padding: 10px;
}

.pies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pies .piee {
  background-color: red;
}

.colorCon {
  color: white;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}

.drinkColor {
  display: flex;
  gap: 10px;
  align-items: center;
}

.DriedColor .color {
  background-color: #FFBB28;
  height: 20px;
  width: 20px;
}

.DriedColor .color {
  background-color: #FFBB28;
  height: 20px;
  width: 20px;
}

.PowderedColor .color {
  background-color: #cc9999;
  height: 20px;
  width: 20px;
}

.SyrupColor .color {
  background-color: #8A2BE2;
  height: 20px;
  width: 20px;
}

.SlicedColor .color {
  background-color: #FF8042;
  height: 20px;
  width: 20px;
}

.topOneCon {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding: 10px;
}

.bestSellerItemTexts {
  width: 100%;
  background-color: #AFE1AF;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  color: black;
}

.infoBox {
  border: 1px solid #4f4cb0;
  width: 50px;
  height: 50px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 2rem;

}

.oneItem {
  background-color: #960018;
  padding: 5px;
  border-radius: 20px;
  color: white;
  background-color: red;
}

.secItem {
  background-color: #FFBB28;
  padding: 5px;
  border-radius: 20px;
  color: black;
}

.thirdItem {
  background-color: #7cfc00;
  color: black;
  padding: 5px;
  border-radius: 20px;
}

.colorIndicator {
  display: flex;
  gap: 10px;
}

.drinkColor>.color {
  height: 20px;
  width: 20px;
  background-color: #0088FE;
}

.snackColor {
  display: flex;
  gap: 10px;
}

.snackColor>.color {
  height: 20px;
  width: 20px;
  background-color: #00C49F;
}

.teaColor {
  display: flex;
  gap: 10px;
}

.teaColor>.color {
  height: 20px;
  width: 20px;
  background-color: #FFBB28;
}

.tableCon {
  max-height: 900px;
  overflow-y: auto;

  padding-bottom: 130px;

}

.Coffee > .color{
background-color: #FF8042;
}

.NonCoffee > .color {
  background-color: #8A2BE2;
}

.Fruit >.color {
  background-color: #960018;
}

.caterCon {
  max-height: 900px;
  overflow-y: auto;
  margin-top: 20px;
}

.countItem {
  padding: 5px;
  background-color: #3A5311;
  border-radius: 50%;
}

.ingredientsCon {
  margin-top: 20px;
  height: 100%;
  max-height: 900px;
  overflow-y: scroll;
  padding-bottom: 100px;
}

.ingredientsCon>table {
  width: 100%;
}


.ingredientsCon>table>thead {
  background-color: #4f4cb0;
  color: white;
  text-align: left;
}

.ingredientsCon>table>thead>tr>th {
  padding: 10px;
}


.ingredientsCon>table>tbody>tr>td {
  padding: 10px;
  margin: 10px;
  background-color: #AFE1AF;
}

.AddNewIng {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 10px;
}

.AddNewIngtext {
  width: 100%;
  font-size: clamp(1rem, 3vw, 2rem);
  padding: 5px;
  font-weight: bold;
  text-align: left;

}

.AddNewIng>form>input {
  all: unset;
  align-items: unset;
  height: 50px;
  width: 100%;
  padding-inline: 5px;
  background-color: white;
  border-radius: 10px;
}

.AddNewIng>form>select {
  all: unset;
  align-items: unset;
  height: 50px;
  width: 100%;
  padding-inline: 5px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.AddNewIng>form>button {
  all: unset;
  align-items: unset;
  height: 50px;
  width: 100%;
  padding-inline: 5px;
  background-color: #4f4cb0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.ingBtn {
  margin: 100px;
  display: flex;
  height: 100%;
  width: 100%;
  gap: 5px;
  background-color: red;
}

.ingBtn>button {
  padding: 10px;
}

.ingredientsCon>table>tbody {
  background-color: #AFE1AF;
}

.ingBtn>.confirmBtn {
  all: unset;
  height: 100%;
  padding: 10px;
  color: white;
  background-color: green;
  border-radius: 10px;
  width: 100%;
  text-align: center;
}


.ingBtn>.cancelBtn {
  all: unset;
  height: 100%;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: red;
  margin-left: 3px;
  border-radius: 10px;
  width: 100%;
}



/* menu design */

.menuInt {
  display: flex;
  padding: 10px;
  height: 100vh;
  gap: 10px;
}

.menuCont {
  width: 100%;
  height: 100%;
  max-height: 80vh;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  gap: 10px;
  padding: 10px;
  align-items: flex-start;
  justify-content: center;
  overflow-y: scroll;
}

.menuItem {
  display: flex;
  flex-direction: column;
  background-color: #AFE1AF;
  padding: 10px;
  width: 100%;
  height: 100%;
  color: black;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  text-align: center;
  transition: 0.3s ease-in-out;
  opacity: 0;
}

.menuItem:hover {
  transform: translateY(-5px);

  .menuTitle {
    color: #0088FE;
  }
}

.menuItem>button {
  all: unset;
  width: 100%;
  height: 50px;
  background-color: #4f4cb0;
  text-align: center;
  color: white;
  border-radius: 20px;
  margin-top: 10px;
  transition: 0.5s ease-in-out;
}

.availability>input {
  padding: 10px;
}

.menuItem>button:hover {
  all: unset;
  width: 100%;
  height: 50px;
  background-color: white;
  text-align: center;
  color: #4f4cb0;
  font-weight: bold;
  border-radius: 20px;
  margin-top: 10px;
}

.menutitle {
  font-size: clamp(.5rem, 5vw, 1.2rem);
  font-weight: bold;

}

.quanCon {
  display: flex;
  gap: 10px;
  align-items: center;
}

.slash {
  font-size: 20px;
  font-weight: bold;
}

.modalTitle {
  background-color: #4f4cb0;
  text-align: center;
  border-radius: 10px;
  color: white;
}

.dateModal {
  display: flex;
  border-radius: 10px;
  height: 50px;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.dateModal .dateText {
  background-color: #4f4cb0;
  padding: 10px;
  height: 100%;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  width: 58%;
  justify-content: center;
}

.dateModal input {
  height: 100%;
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

.quanCon>input {
  height: 50px;
  border-radius: 10px;
  padding-inline: 5px;
  border: 0px;
}

.availability {
  display: flex;
  gap: 5px;
}

.menuParent {
  width: 100%;
  padding: 10px;
}

.menuDetails {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
}

.menuDetailsOne {
  font-weight: bold;
  font-size: clamp(1rem, 3vw, 5rem);
  line-height: 90%;
}

.menuTwo {
  width: 20%;
  height: 50px;
}

.menuTwo>input {
  all: unset;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid black;
  padding-inline: 10px;
}

.menuTwo>input:focus {
  border: 3px solid #4f4cb0;
}

.menuTabTitle>span {
  font-weight: bold;
}

.tabContents {
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.menuAct {
  display: flex;
  justify-content: space-between;
  background-color: #AFE1AF;
  padding: 25px;
  border-radius: 20px;
}

.reportsParent {
  height: 100vh;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.reportsCon {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  position: relative;
}

.reportsChatCon {
  height: 100%;
  display: grid;
  grid-auto-rows: auto;
  max-height: 90%;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

@media only screen and (max-width:1000px) {
  .menuCont {
    grid-template-columns: repeat(4, 1fr);
  }

  .menuDetails {
    margin-top: 80px;
    flex-direction: column;
    width: 100%;
    padding: 0px;
  }

  .menuTwo {
    width: 100%;
  }

  .menuTwo>input {
    padding: 0;
  }

  .menuDetailsOne {
    text-align: center;
  }
}

@media only screen and (max-width: 760px) {
  .menuCont {
    grid-template-columns: repeat(3, 1fr);
  }

  .menutitle {
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .menuCont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .menuCont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.reportItem {
  background-color: #AFE1AF;
  padding: 20px;
  border-radius: 20px;
  height: auto;
  opacity: 0;
  transform: translateY(50px);
}

.reportStatsBtn {
  display: flex;
  gap: 10px;
}

.reportStatsBtnConfirm {
  display: flex;
  gap: 10px;
  height: 50px;
  flex-direction: row;
  width: 100%;
}

.imgConBtn {
  height: auto;
}

.repConfirm {
  all: unset;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: green;
  border-radius: 20px;
  color: white;
  margin-top: 20px;
}

.isThis {
  all: unset;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #4f4cb0;
  border-radius: 20px;
  color: white;
  margin-top: 20px;
  padding: 2px;
}

.imgConBtn {
  width: auto;
}

.imgConBtn .isThis {
  all: unset;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #ad8d54;
  border-radius: 20px;
  color: white;
  padding: 2px;
  margin-top: 20px;
}

.repCancel {
  all: unset;
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: red;
  border-radius: 20px;
  color: white;
  margin-top: 20px;
}

.reportStatsBtn button {
  width: 100%;
}

.reportTitle {
  font-weight: bold;
  font-size: 25px;
}

.reportDetails {
  margin-top: 10px;
  overflow: hidden;
  height: 100%;
  max-height: 50%;
  margin-bottom: 30px;
  overflow-y: scroll;
}

.reportItem:hover {
  transform: translateY(-5px);
  transition: 0.5s ease-in-out;
}

.reportDetails::-webkit-scrollbar {
  color: #cc9999;
  display: none;
}

.burger .color {
  background-color: #cc9999;
}

.croffles .color {
  background-color: #0088FE;
}

.absoForm {
  height: 50px;
  width: 50px;
  background-color: blue;
  position: fixed;
  bottom: 3%;
  right: 3%;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reportsHeader {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
}

.repItm {
  width: 300px;
  color: white;
  text-align: center;
  border: 1px solid #4f4cb0;
  height: 100%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f4cb0;
}

.activatedTab {
  background-color: #4f4cb0;
  color: white;
}

.reportsModal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 600px;
  width: 500px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.creRep {
  font-size: 25px;
  font-weight: bold;
  background-color: #4f4cb0;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.reportsModal>form {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.reportsModal>form>input {
  all: unset;
  width: 100%;
  height: 50px;
  border-radius: 20px;
  background-color: white;
  padding: 10px;
}

.reportsModal>form>select {
  all: unset;
  border-radius: 20px;
  background-color: white;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.reportsModal>form>textarea {
  all: unset;
  width: 100%;
  padding: 10px;
  height: 100%;
  border-radius: 20px;
  background-color: white;
  max-height: 200px;
}

.reportsModal>form>button {
  all: unset;
  width: 100%;
  padding: 10px;
  height: 100%;
  border-radius: 20px;
  max-height: 50px;
  text-align: center;
  background-color: #4f4cb0;
  color: white;
}


.reportItems {
  background-color: #AFE1AF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
}

.reportItems>.reportLast>button,
.menuAct>button {
  all: unset;
  padding: 10px;
  background-color: #4f4cb0;
  color: white;
  text-align: center;
  border-radius: 20px;
  width: 150px;
}

.reportItemTitle {
  font-weight: bold;
}

.actView {
  all: unset;
  padding: 10px;
  background-color: #4f4cb0;
  color: white;
  text-align: center;
  border-radius: 20px;
  width: 150px;
  font-family: 200px;
}

.warningMenu {
  font-weight: bold;
  margin: 20px;
}

.menuFirstRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.menuSecRow {
  background-color: red;
  display: flex;
  gap: 10px;
  width: 100%;

}

.firstPie {
  width: 100%;
  height: 50%;
}

.secPie {
  height: 50%;
  width: 100%;
}


.reportFirst {
  height: 70%;
}

.reportStatsBtn {
  display: flex;
  align-items: center;
  height: 30%;
  justify-content: center;
}

@media only screen and (max-width: 1060px) {
  .reportsParent {
    margin-top: 100px;
  }

  .reportsChatCon {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media only screen and (max-width: 850px) {
  .reportsParent {
    margin-top: 100px;
  }

  .reportsChatCon {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 895px) {
  .reportsChatCon {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .reportsChatCon {
    grid-template-columns: repeat(1, 1fr);
  }
}

.loadingMenu {
  width: inherit;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.menuCont {
  position: relative;
}


.btnCon>button:hover {
  background-color: white;
  color: #4f4cb0;
}


.isThis {
  transition: 0.3s ease-in-out;
}

.isThis:hover {
  background-color: white;
  color: #4f4cb0;
}

.reportStatsBtnConfirm>button {
  transition: 0.3s ease-in-out;
  width: 100%;
}

.reportStatsBtnConfirm>button:hover {
  background-color: white;
  color: #4f4cb0;
}

.actView {
  transition: 0.3s ease-in-out;
}

.actView:hover {
  background-color: white;
  color: #4f4cb0;
}

.menuAct>button {
  transition: 0.3s ease-in-out;
}

.menuAct>button:hover {
  background-color: white;
  color: #4f4cb0;
}

.reportLast>button:hover {
  background-color: white;
  color: #4f4cb0;
  transition: 0.3s ease-in-out;
}

.secSwiper>button:hover {
  background-color: white;
  color: #4f4cb0;
  transition: 0.3s ease-in-out;
}

.LearnMore {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  background-color: #4f4cb0;
  border-radius: 10px;
  height: 100%;
  z-index: 9999;
  display: flex;
  max-height: 600px;
  max-width: 1000px;
  color: white;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  overflow: hidden;
}

.learnFirst {
  width: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.learnFirst img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.learnSec {
  padding: 10px;
  width: 60%;
  overflow-y: auto;
}

.learnFeatures,
.learnRep {
  margin-top: 20px;
}

.caterCon input {
  width: 50%;
}

.bars {
  width: 150px;
  height: 15px;
  border-radius: 20px;
  overflow: hidden;
}

.barsCon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.loaderText {
  font-size: 15px;
}

.progressBar {
  background-color: #4f4cb0;
  height: 15px;
  overflow: hidden;
  color: white;
  width: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.learnFeatures {
  list-style-type: disc;
  list-style: circle;
}

.exit {
  height: 50px;
  text-align: right;
  padding: 10px;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  color: red;
}

.exit>.exitIcon {
  font-size: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
}

.exit>.exitIcon:hover {
  border-radius: 50%;
  transition: 0.2s ease-out;
}

.greetPosition {
  font-size: 20px;
}

@media only screen and (max-width: 1050px) {
  .inventoryContent {
    flex-direction: column;
    margin-top: 70px;
  }

  .inventoryPage {
    height: auto;
  }

  .secondInvCon {
    flex-direction: row;
    height: 40vh;
    width: 100%;
  }

  .firstPie {
    height: 100%;
    width: 50%;
  }

  .secPie {
    height: 100%;
    width: 50%;
  }

  .tableCon {
    width: 100%;
    max-width: 100%;
  }

  .firstInvCon {
    width: 100%;
  }

  .parentTable {
    width: 100%;
    max-width: 100%;
  }
}


@media only screen and (max-width: 700px) {
  .searchBar>input {
    width: 70%;
  }

  .searchBar>button {
    width: 30%;
  }
}

.securityCon {
  display: flex;
  padding: 10px;
  gap: 10px;
  height: 100vh;
}

.securityContent {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow-y: scroll;
}


.firstSecurityCon {
  font-weight: bold;
  font-size: clamp(2rem, 5vw, 5rem);
  color: #4f4cb0;
  line-height: 95%;
}

.secPar {
  width: 100%;
  max-width: 700px;
  display: flex;
  align-self: center;
  color: #4f4cb0;
  text-align: center;
  display: flex;
  justify-content: center;
}

.lock {
  height: 100%;
  width: 100%;
  max-width: 200px;
  max-height: 250px;
  margin-bottom: 20px;
  transition: 0.5s ease-in-out;
}

.lock:hover {
  rotate: 10deg;
}

.lock img {
  width: 100%;
  height: 100%;
}

.firstSecCon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 20px;
}

.secGrid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5%;
}

.secGridItem {
  width: 100%;
  max-width: 500px;
  height: auto;
  padding: 25px;
  background-color: #4f4cb0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: white;
  text-align: center;
}

.secTitle {
  font-weight: bold;
  font-size: clamp(1rem, 2vw, 2rem);
  color: white;
}

.securityContent>.securitySecCon {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

.accountsCon {
  display: grid;
  width: 100%;
  max-width: 90vw;
  height: 100%;
  max-height: 50%;
  padding: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 170px;
  /* Set the height of the rows */
  gap: 10px;
  overflow-y: scroll;
  border-radius: 20px;
  background-color: #4f4cb0;

}

.securitySecCon {
  align-items: center;
}

@media only screen and (max-width:1390px) {
  .accountsCon {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width:1050px) {
  .firstSecCon {
    margin-top: 5%;
  }

  .secGrid {
    gap: 10px;
  }

  .secDesc {
    font-size: 15px;
  }
}

@media only screen and (max-width:1200px) {
  .accountsCon {
    grid-template-columns: repeat(3, 1fr);
  }

  .firstSecCon {
    margin-top: 10%;
  }
}

@media only screen and (max-width: 790px) {
  .accountsCon {
    grid-template-columns: repeat(2, 1fr);
    max-height: 60%;
  }

  .secGrid {
    width: 100%;
    flex-direction: column;
  }

  .secGridItem {
    width: 100%;
    max-width: 100%;
  }

  .lock {
    height: 130px;
    width: 100px;
  }

  .firstSecCon {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .accountsCon {
    grid-template-columns: repeat(1, 1fr);
  }

  .firstSecCon {
    margin-top: 20vh;
  }
}

.accountName {
  font-weight: bold;
  font-size: clamp(1rem, 5vw, 1.5rem);
}

.accountsCon::-webkit-scrollbar {
  display: none;
}


.accounts {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  background-color: white;
  border-radius: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: 0.5s ease-in-out;
}

.accounts:hover {
  transform: translateY(-5px);
}

.accountAction {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.securitySecTitle {
  font-size: clamp(2rem, 5vw, 5rem);
  color: #4f4cb0;
  font-weight: bold;
  width: 100%;
  text-align: center;
  line-height: 90%;
}

.firstSecPar {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.accountAction>button {
  all: unset;
  padding: 10px;
  background-color: #4f4cb0;
  color: white;
  width: 100px;
  border-radius: 20px;
}

.accountAction>button:hover {
  all: unset;
  padding: 10px;
  background-color: red;
  color: white;
  width: 100px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.accountActionCon {
  display: flex;
  gap: 10px;
}

.accountActionCon>button {
  all: unset;
  padding: 10px;
  background-color: #4f4cb0;
  color: white;
  width: 100px;
  border-radius: 20px;
}

.accountAction>.Unban {
  background-color: #3A5311;
}

.ingInput {
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
}

.ingInput:focus {
  border: 3px solid #4f4cb0;
}

.NotifPage {
  padding: 10px;
  display: flex;
  height: 100vh;
  gap: 10px;
}


.notifCon {
  display: flex;
}



.notifItem {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.75);
}

.notifItem span {
  font-weight: bold;
}

.notifItem span:nth-child(2) {
  font-weight: bold;
  color: #4f4cb0;
}

.peopleInf button:hover {
  background-color: #4f4cb0;
  transition: 0.5s ease-in-out;
  color: white;
}

.bannedUsers {
  background-color: red;
  color: white;
}

.menuUpdates {
  background-color: #ad8d54;
  color: white;
}

.ingredientUpdates {
  background-color: #AFE1AF;
  color: black;
}

.textMarq {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.5rem, 5vw, 5rem);
}

.textMarq span {
  height: 30px;
  width: 30px;
  gap: 10px;
  margin: 10px;
  background-color: #4f4cb0;
  border-radius: 50%;
}

.techs {
  overflow: visible;
}

.techs::before {
  content: "Take a good look!";
  background-color: #00C49F;
  position: absolute;
  padding: 10px;
  top: -2%;
  transform: translate(-50%, -50%);
  left: 50%;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.buttons a {
  position: relative;
}

.buttons>a>span {
  font-size: 10px;
  text-decoration: none;
  background-color: #AFE1AF;
  color: black;
  border-radius: 50%;
  position: absolute;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  right: 0;
  top: 0;
}

/* chat page styles */

.chatPage {
  display: flex;
  height: 100vh !important;
  gap: 10px;
  width: 100%;
  padding: 10px;
}

.chatCon {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.chatTitle {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;
  color: #4f4cb0;
}

.chatContainer {
  position: relative;
  background-color: aliceblue;
  border-radius: 20px;
  margin: 10px;
  height: 100%;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
  margin-top: 20px;
  padding: 20px;
}

.chatCon>form {
  height: 80px;
  width: 100%;
  display: flex;
  max-width: 100%;
  flex-direction: row;
}

.chatCon>form>textarea {
  width: 100%;
  height: inherit;
  border-radius: 20px;
  padding: 10px;
}

.chatCon>form>textarea:focus {
  border: 2px solid #4f4cb0;
  outline: none;
}

.chatCon>form>button {
  all: unset;
  background-color: #AFE1AF;
  text-align: center;
  height: 100%;
  width: 10%;
  border-radius: 20px;
}

.chatName {
  font-weight: bold;
}

.chatCon>form>button:hover {
  background-color: #4f4cb0;
  color: white;
  transition: 0.3s ease-in-out;
}

.leftMessage {
  position: relative;
  left: 0;
  width: 100%;
  max-width: 500px;
  background-color: #AFE1AF;
  height: auto;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.chatDate {
  padding-top: 10px;

}

.rightMessage {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background-color: #4f4cb0;
  padding: 20px;
  height: auto;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  color: white;
  position: relative;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}

.messageCon:hover {
  background-color: #00C49F;
  transition: 0.2s ease-in-out;
}

.chatMessageButtons button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #0088FE;
  border: none;
  outline: none;
}

.messageCon {
  transition: height 0.5s ease-in-out;
  opacity: 0;
}

.contactsForChat {
  width: 30vh;
  background-color: #4f4cb0;
  text-align: center;
  padding: 10px;
  color: white;
  border-radius: 20px;
  height: 100%;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.contactsCon {
  height: inherit;
  overflow: hidden;
}

.contactsCon {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  overflow-y: auto;
}

.peopleItem {
  background-color: #AFE1AF;
  padding: 10px;
  color: black;
  text-align: left;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.peoplePfp {
  background-color: #3A5311;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
}

@media only screen and (max-width: 1050px) {
  .contactsForChat {
    display: none;
  }

  .chatCon {
    margin-top: 20%;
  }

  .chatTitle {
    text-align: center;
  }
}


.tableBody tr td input {
  width: 80%;
}

.tableBody tr td select {
  padding: 10px;
  border-radius: 20px;
  height: 50px;
  border: none;
  outline: none;
}

.drinksBody select,
input[type="date"] {
  padding: 10px;
  border-radius: 20px;
  height: 50px;
  border: none;
  width: 80%;
  outline: none;
}

.AddNewIngtext {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #4f4cb0;
  height: 50px;
  color: white;
  width: 100%;
  align-self: center;
  margin-bottom: 10px;
}

.ingredientsCon table {
  padding-bottom: 50px;
}


.AddNewIng .date {
  display: flex;
  width: 100%;
  gap: 10px;
}

.AddNewIng .dateText {
  width: 80%;
  background-color: #4f4cb0;
  height: 50px;
  padding: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

}

.AddNewIng input[type="Date"] {
  border-radius: 10px;

}

.ingredientsCon table tbody input {
  width: auto;
  width: 60%;
}

.ingredientsCon table tbody select {
  height: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
}

.ingredientsCon table input[type="Date"] {
  width: auto;
  width: 80%;
}

.equipmentTable {
  overflow-y: scroll;
  height: 90%;
  padding-bottom: 180px;
  height: 90vh;
}

.equipmentTable table {
  width: 100%;
  height: 90%;
  overflow-y: scroll;
}

.equipmentTable table thead {
  background-color: #4f4cb0;
}

.equipmentTable table thead th {
  padding: 10px;
  text-align: left;
  color: white;
}

.equipmentTable table tbody {
  text-align: left;
  color: white;
  background-color: #AFE1AF;
}

.equipmentTable table tbody td {
  text-align: left;
  padding: 10px;
  color: black;
  background-color: #AFE1AF;
}



.newEquipmentCon {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  z-index: 99;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  gap: 10px;
}

.newEquipmentText,
.newEquipmentCon button {
  background-color: #4f4cb0;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  outline: none;
}

.newEquipmentCon input,
select {
  height: 50px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.buttonCon {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.buttonCon button {
  padding: 10px;
  width: 100%;
  background-color: #4f4cb0;
  border-radius: 10px;
  border: none;
  outline: none;
  height: 50px;
  color: white;
  font-size: 15px;
}

.buttonCon .save,
.buttonCon .CDel {
  padding: 10px;
  width: 100%;
  background-color: green;
  border-radius: 10px;
  border: none;
  outline: none;
  height: 50px;
  color: white;
  font-size: 15px;
}

.EquipmentCon table input {
  width: 80%;
  height: 50px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 10px;
}

.EquipmentCon table select {
  width: 80%;
}

.menuItem {
  position: relative;
}

.best {
  height: 100px;
  width: 100px;
  top: -5%;
  left: -5%;
  position: absolute;
}

.menutitle {
  width: 100%;
  max-width: 50%;
  word-wrap: break-word;
}

.best img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.uniqueId {
  margin-top: 10px;
  color: #4f4cb0;
}

.registerSelect {
  border: 1px solid black;
}

.firstHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 40px;
  margin-bottom: 20px;
}

.headerItem {
  border: 1px solid #4f4cb0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.navi {
  background-color: #00C49F;
  color: white;
  border: none;
}

.isRes {
  display: flex;
  align-self: center;
  justify-self: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.reportsHeader {
  z-index: 22;
}

.notifCon {
  width: 100%;
}

.notifHeader {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


.notifItems {
  padding: 10px 30px;
  border: 1px solid #4f4cb0;
  border-radius: 20px;
  cursor: pointer;
  transition: 150ms transform;
}

.notifItems:hover {
  transform: scale(1.1);
}

.notifCon {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.notifContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-inline: 5%;
  height: 100%;
  max-height: 90%;
  padding: 20px;
  overflow-y: scroll;
  background-color: #4f4cb0;
  border-radius: 20px;
}

.buttons {
  height: 100%;
  padding: 10px;
}

.skel {
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 20px;
}

.loads {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.dels {
  background-color: #960018;
  color: white;
}

.dels .firstUpdate span:nth-child(2) {
  color: #AFE1AF;
}

.moreDetails {
  margin-top: 20px;
  margin-bottom: 20px;
}

.moreInf {
  height: 30px;
  width: 100px;
  border-radius: 20px;
  background-color: #4f4cb0;
  outline: none;
  border: none;
  color: white;

}


.map {
  height: 75vh;
  background-color: #00C49F;
  width: 100%;
  position: sticky;
  top: 28%;
  z-index: 2;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 20px;
}

.mapAbso {
  position: absolute;
  right: 0;
  top: -10%;
  height: 20%;
  overflow: visible;
  width: 10%;
  z-index: 999;
}

.mapAbso img {
  width: 100%;
  height: 100%;
}

.mapContent {
  height: 90%;
  width: 100%;
  display: flex;
  gap: 5px;
  position: relative;
}

.mapContent .firstMap {
  background-color: blue;
  width: 50%;
  height: 100%;
}

.firstMap {
  border-radius: 20px;
  overflow: hidden;
}

.secMap {
  background-color: bisque;
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.absoHover {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 0;
  background-color: #3A5311;
  border-radius: 20px;
  z-index: 22;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  color: white;
  flex-direction: column;
}

.hoverText {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hoverButton {
  height: 20%;
  background-color: #4f4cb0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnClass {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnClass:nth-child(2) {
  background-color: #AFE1AF;
  color: black;
  font-weight: bold;
}

.btnClass:nth-child(2):hover {
  scale: 1.1;
  transition: all 0.5s ease-in-out;
}

.learnDesc {
  margin-top: 20px;
  color: #ccc;
}

.firstMap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.mapEl {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .absoHover {
    display: none;
  }

  .secMap {
    opacity: 1;
  }
}

.ev {
  background-color: #00C49F;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  z-index: 9999999;
  height: 100%;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  max-height: 500px;
  gap: 10px;
}

.evCon {
  display: flex;
  width: 100%;
  height: 50px;
  gap: 8px;
}

.evCon button {
  width: 100%;
  outline: none;
  border: none;
  background-color: #4f4cb0;
  color: white;
  border-radius: 20px;
}

.evCon button:hover {
  background-color: white;
  color: #4f4cb0;
  transition: .3s ease-in-out;
}

.evidenceImg {
  height: 90%;
  width: 100%;
}

.close {
  padding: 10px;
  background-color: #4f4cb0;
  width: 100px;
  text-align: center;
  color: white;
  border-radius: 20px;
}

.evidenceImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ha {
  background-color: #4f4cb0;
  position: absolute;
  top: -30%;
  left: 13%;
  color: white;
  padding: 2px;
  overflow: visible;
  font-size: 13px;
  border-radius: 5px;
  z-index: 99;
}

.has {
  background-color: #4f4cb0;
  position: absolute;
  color: white;
  top: -30%;
  left: 66%;
  padding: 2px;
  overflow: visible;
  font-size: 13px;
  z-index: 99;
  border-radius: 5px;
}

.availability {
  margin-top: 20px;
  position: relative;
}

.severity-high {
  background-color: #ff6666;
  color: white;
}

.severity-medium {
  background-color: orange;
}

.severity-low {
  background-color: #AFE1AF;
}

.top1 {
  border: 3px solid #ff6347;
  border-radius: 10px;
  box-shadow: 0 0 11px #ff6347;
}

/* CSS for top2 */
.top2 {
  border: 5px dashed #ffd700;
  border-radius: 15px;
  box-shadow: 0 0 10px #ffd700;
}

/* CSS for top3 */
.top3 {
  border: 2px double #7cfc00;
  border-radius: 20px;
  box-shadow: 0 0 10px #7cfc00;
}

.menuFirst {
  height: 100%;
  width: 100%;
}

.menuParent {
  display: flex;
  gap: 8px;
}

.rankings {
  width: 300px;
  background-color: #4f4cb0;
  border-radius: 20px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: left;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.rankings {
  overflow-y: auto;
}

.rankings .topContent {
  list-style: decimal;
  text-align: left;
}

.topOneText {
  font-weight: bold;
}

.reportsChatCon {
  width: 100%;
  position: relative;
}

.severityCon {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  gap: 5px;
  display: flex;
}

.severeItem {
  width: 100%;
  background-color: #4f4cb0;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  opacity: 0;
}

.severeImg {
  background-color: #f1f1f1;
  height: 60%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.severeImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.severeItem:nth-child(2) .severeImg img {
  width: 90%;
  height: 80%;
  object-fit: contain;
}

.severeItem:nth-child(3) .severeImg img {
  width: 90%;
  height: 80%;
  object-fit: contain;
}


.severeItem:nth-child(1) .severeType {
  background-color: #ff6666;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.severeItem:nth-child(2) .severeType:nth-child(2) {
  background-color: orange;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.severeItem:nth-child(3) .severeType:nth-child(2) {
  background-color: #AFE1AF;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.severeItems {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 15px;
  color: white;
  text-align: justify;
}

.severeItemz {
  background-color: #c3bd91;
  padding: 5px 20px;
  border-radius: 20px;
}

.ExpiredItemOfInventory {
  background-color: #ff6347;
  color: white;
}

.DamagedItemOfInventory {
  background-color: #FF8042;
  color: white;
}

.SpoiledItemOfInventory{
  background-color: #ffd700;
}